<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature_todolist.presentation.screen_add_task.AddTaskFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/taskTitleEt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="عنوان تسک"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/taskDetailEt"
        app:layout_constraintTop_toBottomOf="@id/taskTitleEt"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:hint="عنوان تسک"
        android:layout_height="56dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ذخیره"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>